<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://material.io/favicon.ico">
    <link rel="stylesheet" href="bundle.css">
    <title>Snapp Nature</title>
</head>
<body>
<!-- drawer -->
    <aside class="mdc-drawer mdc-drawer--modal">
        <div class="mdc-drawer__header">
            <h3 class="mdc-drawer__title">Mail</h3>
            <h6 class="mdc-drawer__subtitle">email@material.io</h6>
        </div>
        <div class="mdc-drawer__content">
            <nav class="mdc-list">
                <a class="mdc-list-item mdc-list-item--activated" href="#" aria-current="page">
                  <span class="mdc-list-item__ripple"></span>
                  <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>
                  <span class="mdc-list-item__text">Inbox</span>
                </a>
                <a class="mdc-list-item" href="#">
                  <span class="mdc-list-item__ripple"></span>
                  <i class="material-icons mdc-list-item__graphic" aria-hidden="true">star</i>
                  <span class="mdc-list-item__text">Star</span>
                </a>
                <a class="mdc-list-item" href="#">
                  <span class="mdc-list-item__ripple"></span>
                  <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
                  <span class="mdc-list-item__text">Sent Mail</span>
                </a>
                <a class="mdc-list-item" href="#">
                  <span class="mdc-list-item__ripple"></span>
                  <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
                  <span class="mdc-list-item__text">Drafts</span>
                </a>
          
                <hr class="mdc-list-divider">
                <h6 class="mdc-list-group__subheader">Labels</h6>
                <a class="mdc-list-item" href="#">
                  <span class="mdc-list-item__ripple"></span>
                  <i class="material-icons mdc-list-item__graphic" aria-hidden="true">bookmark</i>
                  <span class="mdc-list-item__text">Family</span>
                </a>
                <a class="mdc-list-item" href="#">
                  <span class="mdc-list-item__ripple"></span>
                  <i class="material-icons mdc-list-item__graphic" aria-hidden="true">bookmark</i>
                  <span class="mdc-list-item__text">Friends</span>
                </a>
                <a class="mdc-list-item" href="#">
                  <span class="mdc-list-item__ripple"></span>
                  <i class="material-icons mdc-list-item__graphic" aria-hidden="true">bookmark</i>
                  <span class="mdc-list-item__text">Work</span>
                </a>
              </nav>
        </div>
    </aside>
    <div class="mdc-drawer-scrim"></div>
<!-- Top app bar -->
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
            <span class="mdc-top-app-bar__title">{SnAPP}</span>
          </section>
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
          </section>
        </div>
    </header>

<!-- Main content -->
    <main class="main-content" id="main-content">
        <div class="mdc-top-app-bar--fixed-adjust">

<!-- Tab bar -->
          <div class="mdc-tab-bar" role="tablist">
            <div class="mdc-tab-scroller">
              <div class="mdc-tab-scroller__scroll-area">
                <div class="mdc-tab-scroller__scroll-content">
                  <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                    <span class="mdc-tab__content">
                      <span class="mdc-tab__icon material-icons" aria-hidden="true">list</span>
                      <span class="mdc-tab__text-label">list</span>
                    </span>
                    <span class="mdc-tab-indicator mdc-tab-indicator--active">
                      <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                  </button>
                  <button class="mdc-tab" role="tab" aria-selected="true" tabindex="1">
                    <span class="mdc-tab__content">
                      <span class="mdc-tab__icon material-icons" aria-hidden="true">map</span>
                      <span class="mdc-tab__text-label">Map</span>
                    </span>
                    <span class="mdc-tab-indicator">
                      <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>

<!-- search bar -->
          <div class="algolia-container">
            <input type="search" id="address" class="form-control algolia-search" placeholder="Where are we going" />
          </div>

  <!-- List Tab  -->
          <div class="find_snapp_body">
            <div class="find_snapp-list">
              heyqlmskdjflkmqsdjfklmqsdjflkmqsjdflmqksdjfq
              
              test copy
              <button class="mdc-icon-button material-icons test-button">favorite</button>

              

              <p>Selected: <strong id="address-value">none</strong></p>


            </div>
          </div>

  <!-- Map tab -->
          <div class="find_snapp_body find_snapp_body--hidden"> 
            <div id="mapid"></div>
          </div>
      
        </div>
    </main>

    <script src="bundle.js" async></script>
</body>
</html>